[bumpversion]
current_version = {{cookiecutter.version}}
commit = True
tag = True
tag_name = release/v{new_version}


[bumpversion:file:setup.py]

[bumpversion:file:source/{{cookiecutter.project_name}}/__init__.py]

